<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_enter_counts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerCustomersCounts"
                android:gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/big_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Big Beds"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fbig_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/blankets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Blankets"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fblankets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/comforters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Comforters"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fcomforters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/mattrresspads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mattress Pads"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fmattresspads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/pillows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pillows"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fpillows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/robes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Robes"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/frobes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/showercurtains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shower Curtains"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fshowercurtains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/showerliners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shower Liners"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fshowerliners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Counts" />
</LinearLayout>
